[33mcommit 67dafd1c261a504713532b35447900268f6eb242[m[33m ([m[1;36mHEAD -> [m[1;32mspsc_deprecated[m[33m, [m[1;31morigin/spsc_deprecated[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: aliyun2 <eborlee2021@gmail.com>
Date:   Sat Mar 8 09:07:11 2025 +0800

    ä¿®æ”¹spscæ¨¡å¼ä¸ºmpscã€‚æ”¹ç”¨crossbeamï¼Œå¹¶æ¶ˆé™¤å¤šå‡ºarcåŒ…è£¹ï¼Œå¦‚arc mutexåŒ…è£¹çš„eventproducerã€‚å¢åŠ çº¿ç¨‹ç»‘æ ¸ï¼Œtokioçº¿ç¨‹æ•°è®¾ç½®ã€‚åŸå› æ˜¯çªç„¶æ„è¯†åˆ°ä¹‹å‰çš„ä»£ç æ˜¯spsc+å¼‚æ­¥å¤šçº¿ç¨‹å†™å…¥ï¼Œæ˜¯å¾ˆå¥‡æ€ªçš„ç»„åˆã€‚æ— æ³•åˆ©ç”¨spscçš„æ— é”ä¼˜åŠ¿ï¼Œå› ä¸ºå¯¹producerè¿›è¡Œå†™å…¥æ—¶éœ€è¦å…ˆè·å–é”ã€‚

[33mcommit cf32c6275e369d9e667b0b66c32bfb3276f2cf3c[m
Author: aliyun2 <eborlee2021@gmail.com>
Date:   Fri Mar 7 05:30:14 2025 +0800

    ä¿®æ”¹bmaä¸­startå‡½æ•°agentç®€å•cloneå˜æˆArc cloneã€‚ä½†æ˜¯æˆ‘ç›®å‰ç†è§£æ˜¯æ²¡æœ‰å˜åŒ–ï¼Œå› ä¸ºselfå³agentæœ¬èº«è¿™ä¸ªç»“æ„ä½“æ‹¥æœ‰çš„ä¸¤ä¸ªæˆå‘˜wså’Œproduceréƒ½æ˜¯Arcçš„ï¼Œæ‰€ä»¥cloneçš„æ—¶å€™ä¹Ÿåªæ˜¯ç»™åº•å±‚æˆå‘˜åŠ äº†å¼•ç”¨è®¡æ•°ï¼ŒåŸæœ¬ä¹Ÿæ²¡æœ‰æ·±æ‹·è´ã€‚

[33mcommit fb9632532a4b53f75880c52fe58ca0a64c5e2bda[m
Author: aliyun2 <eborlee2021@gmail.com>
Date:   Fri Mar 7 05:01:13 2025 +0800

    mdä¿®æ”¹

[33mcommit fe3741d559b26125004536e0a80c1c0586226e66[m
Author: aliyun2 <eborlee2021@gmail.com>
Date:   Fri Mar 7 05:00:11 2025 +0800

    è¡Œæƒ…å­—æ®µè§£æå’Œæ˜ å°„åŸºæœ¬æ­å»º åŠå»¶è¿Ÿæµ‹è¯•

[33mcommit 8f0fafc69b5c7d51137e85cf20003fe5adaa0c10[m
Author: aliyun2 <eborlee2021@gmail.com>
Date:   Thu Mar 6 08:28:41 2025 +0800

    Market Agentæ¨¡å—æ­å»ºåŠæµ‹è¯•

[33mcommit a720a495b2720a6866960e10d84b9df0187f4a1c[m
Author: aliyun2 <eborlee2021@gmail.com>
Date:   Thu Mar 6 01:09:33 2025 +0800

    websocketæ­å»ºåŠæµ‹è¯•
